<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Sahwa Times</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      body {
        margin: 20px;
      }
      span {
        background-color: teal;
      }
      #tomato{
        background-color: tomato;
      }
      #tomato2 {
        background-color: tomato;
      }
      #tomato3 {
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <span>hello</span>
    <span id="tomato">hello</span>
    <span>hello</span>
    <span id="tomato2">hello</span>
    <span>hello</span>
    <span id="tomato3">hello</span>
    <span>hello</span>
  </body>
</html>